{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@contents/*": ["./src/contents/*"],
      "@common/*": ["./src/common/*"],
      "@background/*": ["./src/background/*"]
    },
    "baseUrl": "."
  }
}
